# UniPlugin-Hello-AS

./: settings.gradle
app/: build.gradle
app/libs/: lib.5plus.base-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__54FA04A/www/pages/index/: index.js
app/src/main/assets/data/: dcloud_control.xml
recordscreen/: build.gradle  proguard-rules.pro
recordscreen/src/androidTest/java/com/chen/recordscreen/: ExampleInstrumentedTest.java
recordscreen/src/main/: AndroidManifest.xml
recordscreen/src/main/java/com/chen/recordscreen/: OnUniAppListener.java  RecordScreenModule.java
recordscreen/src/main/java/com/chen/recordscreen/service/: RecordListener.java  RecordService.java
recordscreen/src/main/java/com/chen/recordscreen/utils/: CommonUtil.java  FileUtil.java  PermissionUtils.java  ToastUtil.java
recordscreen/src/main/res/values/: strings.xml  styles.xml
recordscreen/src/test/java/com/chen/recordscreen/: ExampleUnitTest.java
uniplugin_richalert/: build.gradle
uniplugin_richalert/src/main/: AndroidManifest.xml
uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/: ContentActivity.java  RichAlertWXModule.java
uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/floatwindow/: BaseActivity.java
uniplugin_richalert/src/main/res/drawable/: float_view_bg.xml  floating_time_bg.xml
uniplugin_richalert/src/main/res/layout/: activity_content.xml  float_content_layout.xml  float_view_layout.xml
uniplugin_richalert/src/main/res/values/: colors.xml  styles.xml
(+21 files in other folders)
